<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_height="wrap_content">

    <TextView
        android:textSize="16sp"
        android:id="@+id/txt_rcvOrderItem_title"
        android:textColor="@color/medium_gray_dark"
        android:text="Banana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="16sp"
        android:layout_marginRight="24dp"
        android:id="@+id/txt_rcvOrderITem_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_toLeftOf="@id/txt_rcvOrderItem_gh"
        android:text="300g"
        android:textColor="@color/medium_gray" />

    <TextView
        android:textSize="16sp"
        android:id="@+id/txt_rcvOrderItem_gh"
        android:textColor="@color/medium_gray_dark"

        android:layout_alignParentRight="true"
        android:text="£0.80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>